{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "6c9aedab-c81b-351d-98d9-314184645180",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "mc-configurable-product",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": "yarn build",
            "dev_command": null,
            "environment": [
              {
                "git_branch": null,
                "id": "OJGDwFAuRW3LGOM5",
                "key": "CUSTOM_VIEW_ID",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "clqqcy6sm001btuumzmz0npey"
              },
              {
                "git_branch": null,
                "id": "PWfRdtsPjUhKQJIK",
                "key": "APPLICATION_URL",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "https://mc-configurable-product.vercel.app/"
              },
              {
                "git_branch": null,
                "id": "knLRjw6Zo0oucczb",
                "key": "CLOUD_IDENTIFIER",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "\"gcp-eu\""
              },
              {
                "git_branch": null,
                "id": "u7iiukMXl8z92ywr",
                "key": "INITIAL_PROJECT_KEY",
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "\"tech-sales-good-store\""
              }
            ],
            "framework": "create-react-app",
            "git_repository": {
              "production_branch": "main",
              "repo": "phofmann/mc-configurable-product",
              "type": "github"
            },
            "id": "prj_XIm4RXAn3TCmHCMFade9u8rTUwIH",
            "ignore_command": null,
            "install_command": null,
            "name": "mc-configurable-product",
            "output_directory": "public",
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": "configurable-product",
            "serverless_function_region": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
